<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Humane Endpoint Detection for Longitudinal Data in Laboratory
Animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Humane Endpoint Detection for Longitudinal Data in Laboratory
Animals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;endpointR&rsquo; version 0.0.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="epR.html">epR</a></td>
<td>Endpointer function</td></tr>
<tr><td style="width: 25%;"><a href="ep_load.html">ep_load</a></td>
<td>Loads Data into the endpointeR</td></tr>
<tr><td style="width: 25%;"><a href="ep_select.html">ep_select</a></td>
<td>Animal Selection for endpointR Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gliodat.html">gliodat</a></td>
<td>Rat Body Weight Data Glioblastoma Model</td></tr>
</table>
</body></html>
