<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads Data into the endpointeR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ep_load {endpointR}"><tr><td>ep_load {endpointR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads Data into the endpointeR</h2>

<h3>Description</h3>

<p>Data from a *.txt file will be read into the function so that it can be fed to the endpointR.
Longitudinal data need to be in the wide format. They must have an index column with animal id,
a descriptive column such as treatment. The following columns contain values for consecutive time points. There should be
no missing values until the last measured data point.
</p>


<h3>Usage</h3>

<pre>
ep_load(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path and filename as a string (e.g. C:/testfolder/testdata.txt)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>endpointR</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
