<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Animal Selection for endpointR Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ep_select {endpointR}"><tr><td>ep_select {endpointR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Animal Selection for endpointR Analysis</h2>

<h3>Description</h3>

<p>Using the testdata output from <code>ep_load</code>, the <code>ep-select</code> function subsets the testdata by a
user-defined unique animal index. If the input is numeric, e.g. n=1 the first animal in testdata will be chosen. If the
input is a character string, e.g. &quot;ZW21&quot;, this specific animal from the testdata will be chosen. Animal ids should not be numeric.
</p>


<h3>Usage</h3>

<pre>
ep_select(testdata, n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>testdata</code></td>
<td>
<p>data.frame with test data as provided by <code>ep_load</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>animal index (numeric or character (animal id))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of a single animal for distinct time points.
</p>


<h3>Examples</h3>

<pre>
ep_select(gliodat, n = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>endpointR</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
