<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Endpointer function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epR {endpointR}"><tr><td>epR {endpointR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Endpointer function</h2>

<h3>Description</h3>

<p>The <code>epR</code> function is a tool for the identification of humane endpoints using single outcome variables
from laboratory animal experiments. Originally, it was developed for using body weight but as values are normalized
other continous variables are suited as well. The algorithm is highly functional in identifying strong deviations from
a windowed normality. The hypothesis behind this is: larger deviations always point to severity.
</p>


<h3>Usage</h3>

<pre>
epR(
  td = td,
  org = FALSE,
  wl = 6,
  SDwdth = 2,
  mad = FALSE,
  ltype = "b",
  dotcolor = "black",
  uprcol = "darkgreen",
  lwrcol = "magenta",
  cex = 1,
  cex.axis = 1,
  cex.lab = 1,
  xlim = NULL,
  ylim = NULL,
  pch = 19,
  blind = FALSE,
  ignupr = FALSE,
  xlab = "time",
  ylab = "Moving average (%)",
  main = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>td</code></td>
<td>
<p>testdata data.frame with n unique rows and p subsequent time points (e.g. days)</p>
</td></tr>
<tr valign="top"><td><code>org</code></td>
<td>
<p>boolean (TRUE/FALSE) for using original values. If FALSE, data are normalized.</p>
</td></tr>
<tr valign="top"><td><code>wl</code></td>
<td>
<p>SD window length (default is 6)</p>
</td></tr>
<tr valign="top"><td><code>SDwdth</code></td>
<td>
<p>width of the standard deviation around the moving average (default is 2.5)</p>
</td></tr>
<tr valign="top"><td><code>mad</code></td>
<td>
<p>boolean - use mean absolute deviation as quasi-clinical scoring constraint (default FALSE)</p>
</td></tr>
<tr valign="top"><td><code>ltype</code></td>
<td>
<p>line type in shown plot</p>
</td></tr>
<tr valign="top"><td><code>dotcolor</code></td>
<td>
<p>color of the shown dots (default &quot;black&quot;)</p>
</td></tr>
<tr valign="top"><td><code>uprcol</code></td>
<td>
<p>color of the upper threshold violation indicators</p>
</td></tr>
<tr valign="top"><td><code>lwrcol</code></td>
<td>
<p>color of the upper threshold violation indicators</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>point size</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>axis tick size</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>label size</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>range of x-axis (if set to NULL (default), plot will adapt automatically to given range - may not be nice!)</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>range of &lt;-axis (if set to NULL (default), plot will adapt automatically to given range - may not be nice!)</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>R-specific plot symbol for shown dots (default is 19)</p>
</td></tr>
<tr valign="top"><td><code>blind</code></td>
<td>
<p>boolean (TRUE/FALSE) - if set to TRUE, no plot will be shown (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>ignupr</code></td>
<td>
<p>boolean (TRUE/FALSE) - ignore upper threshold violations (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>title</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with enpointeR results (n=number of data points, timepoint=index of marked endpoint,
where=upper or lower boundary)
</p>


<h3>Examples</h3>

<pre>
epR(as.numeric(gliodat[1,3:length(gliodat[1,])]), blind=TRUE )

</pre>

<hr /><div style="text-align: center;">[Package <em>endpointR</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
