<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rat Body Weight Data Glioblastoma Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gliodat {endpointR}"><tr><td>gliodat {endpointR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rat Body Weight Data Glioblastoma Model</h2>

<h3>Description</h3>

<p>Rat body weight data from a intracranial Glioblastoma model. 63 unique animals in three treatment groups (Control,
Microinjection and Resection) were monitored on a daily basis. The general model indicates that animal well-being is not substantially
impaired until a certain time-point at around 12-16 days is reached. Here, most animals decompensate rapidly and had to be
euthanized because the defined humane endpoint for the study was reached. The maximum follow-up is 28 days, although most animals had to
be euthanized well before that. In the resection group day 8 is the day of operation. These animals survive longer but a small drop in
body weight can be seen after day 8, together with rapid recovery.
</p>


<h3>Usage</h3>

<pre>
data(gliodat)
</pre>


<h3>Format</h3>

<p>A 63 x 31 data frame with post-op data.
</p>


<h3>Examples</h3>

<pre>
data(gliodat)
head(gliodat)
</pre>

<hr /><div style="text-align: center;">[Package <em>endpointR</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
